[pytest]
addopts =
    --disable-pytest-warnings
    --html=./reports/test_results.html --self-contained-html
    --junitxml=./reports/report.xml
    --cache-clear
    -v

python_files = test_*.py
markers =
    smoke: quick tests to check if the major functionalities work
    regression: complete set of tests to ensure everything works
